prisma/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: String
  cart: [CartItem!]! @relation(link: INLINE)
  permissions: [Permission] @scalarList(strategy:EMBEDDED)
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User! @relation(link: INLINE)
}

type CartItem {
  id: ID! @id
  quantity: Int! @default(value: 1)
  item: Item @relation(link: INLINE) # relationship to Item
  user: User! # relationship to User
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: 1)
  user: User @relation(link: INLINE)
}

type Order {
  id: ID! @id
  items: [OrderItem!]! @relation(link: INLINE)
  total: Int!
  user: User! @relation(link: INLINE)
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
